<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="114.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.courseworkwidgets.MemoryMonitorController">
    <children>
        <AreaChart fx:id="memoryChart" alternativeRowFillVisible="false" animated="false" createSymbols="false"
                   horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="10.0" layoutY="44.0"
                   legendVisible="false" minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="405.0"
                   titleSide="RIGHT" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
            <xAxis>
                <NumberAxis fx:id="memoryTimeAxis" animated="false" autoRanging="false" minorTickVisible="false"
                            prefHeight="0.0" prefWidth="357.0" tickLabelGap="1.0" tickLabelsVisible="false"
                            tickMarkVisible="false" upperBound="59.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </NumberAxis>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="memoryLoadAxis" animated="false" autoRanging="false" minorTickVisible="false"
                            prefHeight="286.0" prefWidth="0.0" side="LEFT" tickLabelGap="1.0" tickLabelsVisible="false"
                            tickLength="5.0" tickMarkVisible="false" tickUnit="10.0"/>
            </yAxis>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="-10.5" left="-10.5" right="-10.5" top="-10.5"/>
            </padding>
        </AreaChart>
        <Label layoutX="10.0" layoutY="10.0" prefHeight="18.0" styleClass="text" text="Memory" textFill="#828282">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="memoryLable" layoutX="99.0" layoutY="16.0" prefHeight="18.0" styleClass="text"
               text="88.8/88.8 GB (100.0%)" textFill="#828282"/>
    </children>
</AnchorPane>
